spring.application.name=product-service
server.port=8000

resilience4j.retry.instances.my-api.max-attempts=10
resilience4j.retry.instances.my-api.wait-duration=3s

#track last 10 calls
resilience4j.circuitbreaker.instances.my-api.slidingWindowSize=10
resilience4j.circuitbreaker.instances.my-api.minimumNumberOfCalls=5
#failure threshold 50%
resilience4j.circuitbreaker.instances.my-api.failureRateThreshold=50